{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Standalone Blazor WebAssembly App",
            "type": "blazorwasm",
            "request": "launch",
            "cwd": "${workspaceFolder}/WanderLost/WanderLost/Server"
        }
    ]
}